name=MBUSPayload
version=0.1.2
author=Xose Pérez <xose@allwize.io>
maintainer=Xose Pérez <xose@allwize.io>
sentence=MBUS application layer payload encoder and decoder
paragraph=
category=Communication
url=https://github.com/allwize/mbus-payload.git
architectures=*
includes=MBUSPayload.h
