[platformio]
src_dir = .
default_envs = leonardo

[env]
framework = arduino
monitor_speed = 115200
lib_deps =
    ArduinoJson
lib_extra_dirs =
   .pio/libdeps/$PIOENV
   ../..

[env:leonardo]
platform = atmelavr
board = leonardo

[env:esp8266]
platform = espressif8266
board = esp12e
upload_speed = 460800

[env:m0pro]
platform = atmelsam
board = mzeroproUSB
