[platformio]
src_dir = .
default_envs = leonardo

[env]
framework = arduino
monitor_speed = 115200
lib_deps =
    ArduinoJson

[env:leonardo]
platform = atmelavr
board = leonardo
lib_extra_dirs =
        .pio/libdeps/leonardo
        ../..

[env:esp8266]
platform = espressif8266
board = esp12e
upload_speed = 460800
lib_extra_dirs =
        .pio/libdeps/esp8266
        ../..

[env:m0pro]
platform = atmelsam
board = mzeroproUSB
lib_extra_dirs =
        .pio/libdeps/m0pro
        ../..
